# mocv

./: .gitignore  settings.gradle
java/: AndroidManifest.xml  build.gradle
ocv/: build.gradle
ocv/src/androidTest/java/com/wei/mocv/: ExampleInstrumentedTest.java
ocv/src/main/: AndroidManifest.xml
ocv/src/main/java/com/wei/mocv/: FdActivity.java  MainActivity.java
ocv/src/main/res/layout/: face_detect_surface_view.xml
ocv/src/main/res/values/: strings.xml
ocv/src/test/java/com/wei/mocv/: ExampleUnitTest.java
openCVLibrary341/: build.gradle
